{
  "name": "chatwithme2mcp",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ChatAgentV2",
        "name": "ChatAgentV2"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyAgent"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["MyAgent"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["McpClientAgent", "ChatAgent"]
    },
    {
      "tag": "v4",
      "deleted_classes": ["McpClientAgent"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["ChatAgentV2"],
      "deleted_classes": ["ChatAgent"]
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  "vars": {
    "HOST": "chatwithme2mcp.lintao-mailbox.workers.dev",
    "CHAT_ENABLE_THINKING": "false",
    "CHAT_MODEL_THINKING": "disabled",
    "CHAT_MODEL_STREAM": "true",
    "CHAT_MODEL_ID": "GLM-4.7",
    "CHAT_MODEL_MAX_TOKENS": "65536",
    "CHAT_TOOL_TIMEOUT_MS": "25000",
    "AGENT_IDLE_TIMEOUT_SECONDS": "900"
  }
}
